name: "Twitter badge"
description: "Update Twitter badge on README.md"
author: "didof <didonato.fr@gmail.com>"

inputs:
  handle:
    description: "Twitter handle - i.g. @did0f"
    required: true
  repo_token:
    description: "Repository token"
    required: true

outputs:
  url:
    description: "badgen.net generated badges url"

runs:
  using: "node16"
  main: "index.js"

branding:
  icon: "twitter"
  color: "blue"
